{
  "name": "web creative team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js",
  "preinstall": "npm config set audit false",
  "generate-sitemap": "node generateSitemap.js",
  "start:prod": "npm run generate-sitemap && npm start"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "file-type": "^20.1.0",
    "jsonwebtoken": "^9.0.2",
    "lusca": "^1.7.0",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pcloud-sdk-js": "^2.0.0",
    "sitemap": "^8.0.0",
    "validator": "^13.12.0"
  }
}
